<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mark/Desktop/ICS4/Assignments/TestProject/TestProject/Content/Fonts/ButtonFont.spritefont</SourceFile>
  <SourceTime>2025-01-14T19:40:08.6450562-05:00</SourceTime>
  <DestFile>C:/Users/Mark/Desktop/ICS4/Assignments/TestProject/TestProject/bin/Debug/Content/Fonts/ButtonFont.xnb</DestFile>
  <DestTime>2025-01-16T19:17:23.9696981-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>